C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\TraceReloggerLib.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\Dia2Lib.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\OSExtensions.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\EFCore.deps.json
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\EFCore.runtimeconfig.json
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\EFCore.exe
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\x86\KernelTraceControl.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\x86\KernelTraceControl.Win61.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\x86\msdia140.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\x86\msvcp140.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\x86\vcruntime140.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\amd64\KernelTraceControl.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\amd64\msdia140.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\amd64\msvcp140.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\amd64\vcruntime140.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\amd64\vcruntime140_1.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\arm64\KernelTraceControl.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\arm64\msdia140.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\arm64\msvcp140.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\arm64\vcruntime140.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\arm64\vcruntime140_1.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3.exe
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3.deps.json
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3.runtimeconfig.json
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3.pdb
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\BenchmarkDotNet.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\BenchmarkDotNet.Annotations.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\CommandLine.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\Gee.External.Capstone.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\Iced.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\Microsoft.CodeAnalysis.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\Microsoft.CodeAnalysis.CSharp.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\Microsoft.Data.Sqlite.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\Microsoft.Diagnostics.NETCore.Client.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\Microsoft.Diagnostics.Runtime.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\Microsoft.Diagnostics.FastSerialization.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\Microsoft.EntityFrameworkCore.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\Microsoft.Extensions.Caching.Memory.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\Microsoft.Extensions.Logging.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\Microsoft.Extensions.Options.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\Microsoft.Extensions.Primitives.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\Perfolizer.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\SQLitePCLRaw.core.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\System.CodeDom.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\System.Management.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\de\Microsoft.CodeAnalysis.resources.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\es\Microsoft.CodeAnalysis.resources.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\it\Microsoft.CodeAnalysis.resources.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\runtimes\linux-arm\native\libcapstone.so
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\runtimes\linux-arm64\native\libcapstone.so
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\runtimes\linux-x64\native\libcapstone.so
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\runtimes\linux-x86\native\libcapstone.so
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\runtimes\osx-arm64\native\libcapstone.dylib
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\runtimes\osx-x64\native\libcapstone.dylib
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\runtimes\win-arm64\native\capstone.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\runtimes\win-x64\native\capstone.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\runtimes\win-x86\native\capstone.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\EFCore.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\bin\Release\net7.0\EFCore.pdb
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.sourcelink.json
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\obj\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\obj\Release\net7.0\refint\d69bb1e9-dd68-4462-8eca-c07b6044eab3.dll
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\obj\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3.pdb
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
C:\CSharp\Bootcamp\EF\WorkingWithEFCore\EFCore\bin\Release\net7.0\d69bb1e9-dd68-4462-8eca-c07b6044eab3\obj\Release\net7.0\ref\d69bb1e9-dd68-4462-8eca-c07b6044eab3.dll
