C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\TraceReloggerLib.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\Dia2Lib.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\OSExtensions.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\Benchmarker.deps.json
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\Benchmarker.runtimeconfig.json
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\Benchmarker.exe
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\x86\KernelTraceControl.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\x86\KernelTraceControl.Win61.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\x86\msdia140.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\x86\msvcp140.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\x86\vcruntime140.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\amd64\KernelTraceControl.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\amd64\msdia140.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\amd64\msvcp140.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\amd64\vcruntime140.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\amd64\vcruntime140_1.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\arm64\KernelTraceControl.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\arm64\msdia140.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\arm64\msvcp140.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\arm64\vcruntime140.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\arm64\vcruntime140_1.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468.exe
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468.deps.json
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468.runtimeconfig.json
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468.pdb
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\BenchmarkDotNet.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\BenchmarkDotNet.Annotations.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\CommandLine.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\Gee.External.Capstone.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\Iced.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\Microsoft.Diagnostics.NETCore.Client.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\Microsoft.Diagnostics.Runtime.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\Microsoft.Diagnostics.FastSerialization.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\Microsoft.Extensions.Options.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\Perfolizer.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\System.CodeDom.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\System.Management.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\runtimes\linux-arm\native\libcapstone.so
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\runtimes\linux-arm64\native\libcapstone.so
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\runtimes\linux-x64\native\libcapstone.so
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\runtimes\linux-x86\native\libcapstone.so
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\runtimes\osx-arm64\native\libcapstone.dylib
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\runtimes\osx-x64\native\libcapstone.dylib
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\runtimes\win-arm64\native\capstone.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\runtimes\win-x64\native\capstone.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\runtimes\win-x86\native\capstone.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\Benchmarker.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\StringBuilderChanges.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\StringChanges.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\Benchmarker.pdb
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\StringBuilderChanges.pdb
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\bin\Release\net8.0\StringChanges.pdb
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\obj\Release\net8.0\Benchmar.ADCCE841.Up2Date
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\obj\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\obj\Release\net8.0\refint\1a844e9d-a6a0-462d-8e42-4a823a07c468.dll
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\obj\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468.pdb
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
C:\Users\kinar\OneDrive\File Lama\Desktop\Template Batch\Benchmarker\bin\Release\net8.0\1a844e9d-a6a0-462d-8e42-4a823a07c468\obj\Release\net8.0\ref\1a844e9d-a6a0-462d-8e42-4a823a07c468.dll
